MapboxTurnByTurnNavigation_kotlinVersion=2.0.21
MapboxTurnByTurnNavigation_minSdkVersion=24
MapboxTurnByTurnNavigation_targetSdkVersion=34
MapboxTurnByTurnNavigation_compileSdkVersion=35
MapboxTurnByTurnNavigation_ndkVersion=27.1.12297006
